<html>
    <head>
        <title>Brac Ultra Poor Graduation Program</title>
        <link rel= "stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="header">
            <div style="float: left;width:50%">
                <h1 style="font-size:100px;font-family:sans-serif;padding:0;margin:0;color:#EC008C;"><img style="width:8%;height:10%" src="logo.png"> brac</h1>

            </div>
            <div style="float:right;width:50%;">
                <h2  style="padding-right: 50px; font-size:45;font-family:Raleway;color:#EC008C;">Ultra Poor Graduation Programme</h2>
            </div>
        </div>
        

        <div class ="menuSection">
        
            <table class = "menutable">
                <tr>
                    <td><a href="any.html">item1</a></td>
                    <td><a href="any.html">item2</a></td>
                    <td><a href="any.html">item3</a></td>
                </tr>    
                <tr>
                    <td><a href="any.html">item4</a></td>
                    <td><a href="any.html">item5</a></td>
                    <td><a href="any.html">item6</a></td>

                </tr>

            </table>
		</div>
		<div>
            
            <div class="menubar">
                <ul>

                    <li><a href="Frames/1.html" target="frame">Dhaka</a></li>
                    <li><a href="Frames/2.html" target="frame">Chittagong</a></li>
                    <li><a href="">Rajsahi</a></li>
                    <li><a href="">Barishal</a></li>
					  <li><a href="">Barishal</a></li>
					    <li><a href="">Barishal</a></li>
						  <li><a href="">Barishal</a></li>

                </ul>
            </div>
        </div>
        
        <div class="footer">
            <div class="contact">
                <h3>Contacts</h3>
                <center><hr color="red" size="1"></center>
            </div>
            <div class="footer-contents">
                <div class="footleft">
                    <pre>
                    Bangladesh/Headquarters:
                    BRAC Centre
                    75 Mohakhali, Dhaka-1212
                    Bangladesh

                    Tel: 880-2-9881265.
                    E-mail: info@brac.net
                    </pre>
                </div>
                <div class="footright">
                    <pre>
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                        
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                        
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                    </pre>
                
                </div>
            
            
            </div>
        </div>
        
    </body>


</html>