 #imag{
    float:left;
    width:40%;
}

.menubar ul{
    list-style: none;
    width:15%;  
    padding:0;
    height:500;
}

.menubar li a{
    text-decoration:none;
    display:block;
    padding:20px;
    font-family: sans-serif;
    font-weight:800;
    font-size:18;
    border-bottom:1px solid;
    text-align: center;

}
.menubar li a:hover{
    font-size:23px;
    background-color:#4980d6;
}

.navbar ul{
    float:right;
    padding:0;
    
}
.navbar li{
    list-style:none;
    display:inline-block;
    text-align: center;
    border-right:1px solid blue;  
    
    
}
.navbar li a{
    text-decoration: none;
    font-family: sans-serif;
    font-size:25px;
    font-weight:600;
    padding-right:30px;
    padding-left:30px;
    
    
}
.navbar li a:hover{
    font-size:27px;
    background-color: skyblue;
}

.footer{
    background-color:black;
    color:white;
    padding-bottom: 210px;
    padding-top:0px;
    
}
.footer .contact{
    text-align: center;
    font-size:30px;
}
 .footright{
    float:right;
    width:40%;
    font-size:18px;
}
.footleft{
    float:left;
    width:50%;
    font-size:18px;
    border-right:1px solid red;
    
}
.contact hr,h3{
    margin:0;
    padding:0;
    
}
.contact hr{
    width:210px;
    margin-bottom:25px;
    
}
.frame{
    float: right;
    width:80%;
    height:500px;
}
.header{
	padding-bottom:170px;
	background-color:#022a69;
}
.menutable tr td{
    padding:0;
    border: 1px solid white;
    border-width: 20px;
    background-color:red;
    
}
.menutable tr td a{
    text-decoration: none;
    display: block;
    font-size: 30px;
    padding:70px;
    color:white;
    font-family: sans-serif;
}
.menutable tr td a:hover{
    text-decoration: none;
    display: block;
    font-size: 30px;
    padding:70px;
    color:white;
	background-color:skyblue;
    font-family: sans-serif;
}

.menutable{
    margin: auto;
	margin-right:220px;
    padding:30px;
    width: 400px;
    height: 200px;  
}
.menusection{
	float:right;
	
	
}