<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
    <link rel= "stylesheet" type="text/css" href="stylequestion.css">
    
</head>
<body>
 <form class="Question" action="insert.php" method="POST">
  <table>
   <tr>
    <td>Question :</td>
    <td>Are Your Income Upto 5000 in Last 3 months?</td>
   </tr>
  
   <tr>
    <td>Ans :</td>
    <td>
     <input type="radio" name="gender" value="m" required>YES
     <input type="radio" name="gender" value="f" required>No
    </td>
   </tr>
      <tr>
    <td>Question :</td>
    <td>Do you Have any Asset?</td>
   </tr>
  
   <tr>
    <td>Ans :</td>
    <td>
     <input type="radio" name="gender" value="m" required>YES
     <input type="radio" name="gender" value="f" required>No
    </td>
   </tr>
      <tr>
    <td>Question :</td>
    <td>Did u have Meat in Last Three Days?</td>
   </tr>
  
   <tr>
    <td>Ans :</td>
    <td>
     <input type="radio" name="gender" value="m" required>YES
     <input type="radio" name="gender" value="f" required>No
    </td>
   </tr>
      <tr>
    <td>Question :</td>
    <td>Do You use Sanitary Toilet?</td>
    <td></td>
   </tr>
  
   <tr>
    <td>Ans :</td>
    <td>
     <input type="radio" name="gender" value="m" required>YES
     <input type="radio" name="gender" value="f" required>No
    </td>
   </tr>
      <tr>
    <td>Question :</td>
    <td>Did You Get Invitation in any social programm?</td>
   </tr>
  
   <tr>
    <td>Ans :</td>
    <td>
     <input type="radio" name="gender" value="m" required>YES
     <input type="radio" name="gender" value="f" required>No
    </td>
   </tr>
      
   
      <tr>
    <td>Question :</td>
    <td>Do You have any confidence?</td>
   </tr>
  
   <tr>
    <td>Ans :</td>
    <td>
     <input type="radio" name="gender" value="m" required>YES
     <input type="radio" name="gender" value="f" required>No
    </td>
   
   <center>
   <tr>
    <td><input class="btn" type="submit" value="Submit"></td>
   </tr>
       </center>
  </table>
 </form>
</body>
</html>

 
