<!DOCTYPE html>
<html> 
<link rel="stylesheet" href="css/new 2.css">
<body> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<div class="extraPersonTemplate">
    <div class="controls controls-row">
        <input class="span3" placeholder="Question" type="text" name="firstname">
        <input class="span4" placeholder="Answer" type="text" name="lastname">
        <select class="span2" name="gender">
            <option value="Male">Yes</option>
            <option value="Female">No</option>
        </select>
		<select class="span3" name="gender">
            <option value="Male">BM</option>
            <option value="Fem">RM</option>
			<option value="Female">ZM</option>
        </select>
    </div>
</div>
<div id="container"></div>
<a href="#" id="addRow"><i class="icon-plus-sign icon-white"></i> Add another field</p></a>

<script>
$(document).ready(function () {
     $('<div/>', {
         'class' : 'extraPerson', html: GetHtml()
     }).appendTo('#container');
     $('#addRow').click(function () {
           $('<div/>', {
               'class' : 'extraPerson', html: GetHtml()
     }).hide().appendTo('#container').slideDown('slow');
         
     });
 })
 function GetHtml()
{
      var len = $('.extraPerson').length;
    var $html = $('.extraPersonTemplate').clone();
    $html.find('[name=firstname]')[0].name="firstname" + len;
    $html.find('[name=lastname]')[0].name="lastname" + len;
    $html.find('[name=gender]')[0].name="gender" + len;
    return $html.html();    
}

 </script>
</body> 
</html>