<html>
    <head>
        <title>Brac Ultra Poor Graduation Program</title>
        <link rel= "stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="head" >
            <div style="float: left;width:50%" >
                <h1 style="font-size:100px;font-family:sans-serif;padding:0;margin:0;color:#EC008C;"><img style="width:8%;height:10%" src="logo.png"> brac</h1>

            </div  >
            <div  style="float:right;">
                <h2  style="padding-right: 50px; font-size:45;font-family:Raleway;color:#EC008C;">Ultra Poor Graduation Programme</h2>
            </div>
        </div>
    
<!--
        <div class="navbar">
            <ul>
                <li><a href="">Database</a></li>
                <li><a href="">Data Entry</a></li>
                <li><a href="">Show Reports</a></li>
                <li><a href="">Create Reports</a></li>
                <li><a href="">Location</a></li>
                
            </ul>
        </div>
-->     <div>
            <div class="frame"  >
                <iframe name="frame"  width="100%" height="100%" src="frames/Admin.html"></iframe>
            </div>
            <div class="menubar">
                <ul>

                    <li><a href="frames/Admin.html" target="frame">Admin Login</a></li>
                    <li><a href="frames/ZM.html" target="frame">ZM Login</a></li>
                    <li><a href="frames/RM.html" target="frame">RM Login</a></li>
                    <li><a href="frames/Bm.html"target="frame">BM Login</a></li>
                    <li><a href="frames/PO.html"target="frame">PO Login</a></li>

                </ul>
            </div>
        </div>
        
        <div class="footer">
            <div class="contact">
                <h3>Contacts</h3>
                <center><hr color="red" size="1"></center>
            </div>
            <div class="footer-contents">
                <div class="footleft">
                    <pre>
                    Bangladesh/Headquarters:
                    BRAC Centre
                    75 Mohakhali, Dhaka-1212
                    Bangladesh

                    Tel: 880-2-9881265.
                    E-mail: info@brac.net
                    </pre>
                </div>
                <div class="footright">
                    <pre>
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                        
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                        
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                    </pre>
                
                </div>
            
            
            </div>
        </div>
        
    </body>


</html>