 #imag{
    float:left;
    width:40%;
}

.menubar ul{
    list-style: none;
    width:15%;  
    padding:0;
    height:500;
}

.menubar li a{
    text-decoration:none;
    display:block;
    padding:20px;
    font-family: sans-serif;
    font-weight:800;
    font-size:18;
    border-bottom:1px solid;
    text-align: center;
    color:black;

}
.menubar li a:hover{
    font-size:23px;
   background-image: linear-gradient(to right top, #310537, #590c60, #86118c, #b714b9, #eb12e7);
}

.navbar ul{
    float:right;
    padding:0;
    
}
.navbar li{
    list-style:none;
    display:inline-block;
    text-align: center;
    border-right:1px solid blue;  
    
    
}
.navbar li a{
    text-decoration: none;
    font-family: sans-serif;
    font-size:25px;
    font-weight:600;
    padding-right:30px;
    padding-left:30px;
    
    
}
.navbar li a:hover{
    font-size:27px;
    background-color: skyblue;
}

.footer{
    background-color:black;
    color:white;
    padding-bottom: 210px;
    padding-top:0px;
    
}
.footer .contact{
    text-align: center;
    font-size:30px;
}
 .footright{
    float:right;
    width:40%;
    font-size:18px;
}
.footleft{
    float:left;
    width:50%;
    font-size:18px;
    border-right:1px solid red;
    
}
.contact hr,h3{
    margin:0;
    padding:0;
    
}
.contact hr{
    width:210px;
    margin-bottom:25px;
    
}
.frame{
    float: right;
    width:80%;
    height:500px;
}
.header{
	padding-bottom:170px;
	background-color:#022a69;
}
.menutable tr td{
    padding:0;
    border: 1px solid white;
    border-width: 20px;
    background-image: linear-gradient(to right top, #310537, #5a094f, #880961, #b9096f, #eb1276);
    
}
.menutable tr td a{
    text-decoration: none;
    display: block;
    font-size: 30px;
    padding:70px;
    color:white;
    font-family: sans-serif;
}
.menutable tr td a:hover{
    text-decoration: none;
    display: block;
    font-size: 30px;
    padding:70px;
    color:white;
	background-image: linear-gradient(to right top, #310537, #590c60, #86118c, #b714b9, #eb12e7);
    font-family: sans-serif;
}

.menutable{
    margin: auto;
	margin-right:220px;
    padding:30px;
    width: 400px;
    height: 200px;  
}
.menusection{
	float:right;
	
	
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
