<html>
    <head>
        <title>Brac Ultra Poor Graduation Program</title>
        <link rel= "stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="head">
            <div style="float: left;width:50%">
                <h1 style="font-size:100px;font-family:sans-serif;padding:0;margin:0;color:#EC008C;"><img style="width:8%;height:10%" src="logo.png"> brac</h1>

            </div>
            <div style="float:right;">
                <h2  style="padding-right: 50px; font-size:45;font-family:Raleway;color:#EC008C;">Ultra Poor Graduation Programme</h2>
            </div>
        </div>
        
        
    <div class ="menuSection">
        
            <table class = "menutable">
                <tr>
                    <td><a href="any.html">Dhaka </a></td>
                    <td><a href="any.html">Faridpur</a></td>
                    <td><a href="any.html">Gazipur</a></td>
                </tr>    
                <tr>
                    <td><a href="any.html">Kishoreganj</a></td>
                    <td><a href="any.html">Munshiganj</a></td>
                    <td><a href="any.html">Narsingdhi</a></td>

                </tr>

            </table>
        
        
        </div>
        <div class="footer">
            <div class="contact">
                <h3>Contacts</h3>
                <center><hr color="red" size="1"></center>
            </div>
            <div class="footer-contents">
                <div class="footleft">
                    <pre>
                    Bangladesh/Headquarters:
                    BRAC Centre
                    75 Mohakhali, Dhaka-1212
                    Bangladesh

                    Tel: 880-2-9881265.
                    E-mail: info@brac.net
                    </pre>
                </div>
                <div class="footright">
                    <pre>
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                        
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                        
                        Mosfak motin Rimon
                        mosfak2400@gmail.com
                    </pre>
                
                </div>
            
            
            </div>
        </div>
        
    </body>


</html>